# utilitarios

./: README.md
utilitarios/: pom.xml
utilitarios/src/main/java/com/carloncho/code/: FileUtil.java  JsonUtil.java  UnmarshallerUtil.java
utilitarios/src/main/java/com/carloncho/code/bean/: MensajeInformativo.java
utilitarios/src/main/resources/: log4j.properties
utilitarios/src/test/java/utilitarios/: TestUnMarshallerUtil.java
utilitarios/src/test/resources/: log4j.properties
utilitarios/src/test/resources/mensajeInformativo/: MI1.xml  MI2.xml
